{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTRUCTIONS TO FOLLOW : - \
\
To use The Indian Rail Fare Calculator Webapplication : \
Download all the contents in a Folder and use it in Vs code\
Now run the web_da.html file using vs code via a live server to see the application \
Ensure all the Images must be in the Same Folder as the web_da.html is in.\
\
\
\
THIS is a just a 10% of my actual WebApplication. I Wanna Built a Fully AI Intelligent Smart Railway Software for Users to enhance experience and Lesser the issues faced by railways Currently due to the Increasing population and Passengers.}